{
  "name": "intratec",
  "version": "1.0.0",
  "description": "Site com links para serviços do DO",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": ">=4.3.0 ",
    "express-hbs": "^2.1.2",
    "express-session": "^1.16.2",
    "express-validator": "^6.1.1",
    "helmet": "^3.20.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pd4niel/intratec.git"
  },
  "keywords": [
    "intratec"
  ],
  "author": "Paulo Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pd4niel/intratec/issues"
  },
  "homepage": "https://github.com/pd4niel/intratec#readme"
}
